2020-04-08 15:34:26,783 schocken.spiel - Spiel startet
2020-04-08 15:34:26,783 schocken.spiel - spieler_1 wirft mit einer (1,) ein.
2020-04-08 15:34:26,783 schocken.spiel - spieler_2 wirft mit einer (1,) ein.
2020-04-08 15:34:26,783 schocken.spiel - spieler_3 wirft mit einer (1,) ein.
2020-04-08 15:34:26,784 schocken.spiel - spieler_4 wirft mit einer (1,) ein.
2020-04-08 15:34:26,784 schocken.spiel - Stechen notwendig!
2020-04-08 15:34:26,784 schocken.spiel - spieler_1 sticht mit einer (1,)
2020-04-08 15:34:26,784 schocken.spiel - spieler_2 sticht mit einer (1,)
2020-04-08 15:34:26,784 schocken.spiel - spieler_3 sticht mit einer (1,)
2020-04-08 15:34:26,784 schocken.spiel - spieler_4 sticht mit einer (2,)
2020-04-08 15:34:26,785 schocken.spiel - spieler_1 sticht mit einer (1,)
2020-04-08 15:34:26,785 schocken.spiel - spieler_2 sticht mit einer (1,)
2020-04-08 15:34:26,785 schocken.spiel - spieler_3 sticht mit einer (2,)
2020-04-08 15:34:26,785 schocken.spiel - spieler_1 sticht mit einer (2,)
2020-04-08 15:34:26,785 schocken.spiel - spieler_2 sticht mit einer (1,)
