2020-04-08 15:32:22,581 schocken.spiel - Spiel startet
2020-04-08 15:32:22,582 schocken.spiel - spieler_1 wirft mit einer (1,) ein.
2020-04-08 15:32:22,582 schocken.spiel - spieler_2 wirft mit einer (1,) ein.
2020-04-08 15:32:22,582 schocken.spiel - spieler_3 wirft mit einer (1,) ein.
2020-04-08 15:32:22,582 schocken.spiel - spieler_4 wirft mit einer (1,) ein.
2020-04-08 15:32:22,582 schocken.spiel - spieler_1 sticht mit einer (1,)
2020-04-08 15:32:22,582 schocken.spiel - spieler_2 sticht mit einer (1,)
2020-04-08 15:32:22,583 schocken.spiel - spieler_3 sticht mit einer (1,)
2020-04-08 15:32:22,583 schocken.spiel - spieler_4 sticht mit einer (2,)
2020-04-08 15:32:22,583 schocken.spiel - spieler_1 beginnt die erste Halbzeit
2020-04-08 15:32:22,583 schocken.spiel - spieler_1 sticht mit einer (1,)
2020-04-08 15:32:22,583 schocken.spiel - spieler_2 sticht mit einer (1,)
2020-04-08 15:32:22,583 schocken.spiel - spieler_3 sticht mit einer (2,)
2020-04-08 15:32:22,583 schocken.spiel - spieler_1 beginnt die erste Halbzeit
2020-04-08 15:32:22,583 schocken.spiel - spieler_1 sticht mit einer (2,)
2020-04-08 15:32:22,583 schocken.spiel - spieler_2 sticht mit einer (1,)
2020-04-08 15:32:22,583 schocken.spiel - spieler_2 beginnt die erste Halbzeit
